{
  "name": "concurse-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Aplicativo desktop concurse.io local-first com biblioteca centralizada.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon icon-source.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
